<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">
	<title>5 РЕЦЕПТОВ МАРКЕТИНГА </title>
	<meta name="description" content="">
	<link rel="shortcut icon" href="img/favicon/apple-touch-icon.png" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="libs/animate/animate.css">
	<link rel="stylesheet" href="libs/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	
	
</head>

<body>
<header>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<p><span>15-16</span> Октября</p>
			</div>
			<div class="col-md-4">
				<img src="img/logo.png" alt="logo">
			</div>
			<div class="col-md-4">
				<p align="right"><span>10:00</span> МСК/Киев</p>
			</div>
		</div>
	</div>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-md-7">
				<ul>
					<li>Бесплатный 2-дневный online-интенсив создай для себя и продавай услугу другим предпринимателям</li>
				</ul>
				<h1 class="h1_header"><span>5 Рецептов</span> маркетинга для  быстрого старта продаж в интернете</h1>
			<div class="line_height"></div>
			<h5 class="tarif"><span>Стратегии - трафик - продажи</span></h5>
			<p class="p_header"><i>Говорим о том, о чем другие молчат</i></p>
			<p class="float">Чтобы получить Бесплатный доступ к интенсиву, заполните форму, пожалуйста</p>
			<button class="butt_clik top">Принять участие</button>
		</div>
	</div>
</header>

<section class="slider">
	<div class="container">
		<div class="row">
			<img src="img/toh_1.png"  alt="toh_1" class="img_tohc">
			<h1>С нами работают <div class="line_bot_sirion"></div> <img src="img/toch_2.png" alt="toch" class="folat"></h1> 
			<div class="col-md-12">
				  <div class="owl-carousel owl-theme">
					  <div class="olw_img_s"><img src="img/slider/akex.jpg" alt="1"></div>
					  <div class="olw_img_s"><img src="img/slider/akex.jpg" alt="1"></div>
					  <div class="olw_img_s"><img src="img/slider/akex.jpg" alt="1"></div>
					  <div class="olw_img_s"><img src="img/slider/akex.jpg" alt="1"></div>
					  <div class="olw_img_s"><img src="img/slider/akex.jpg" alt="1"></div>
					</div>
			</div>
		</div>
	</div>
</section>

	
<section class="forma_1">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="bolk_form">
					     <form action="http://email.genio.academy/add_subscriber.html" accept-charset="utf-8" method="post">
					     	<h1>Получите доступ</h1>
					     	<p>к самому откровенному Интенсиву сезона и убедитесь, что работает в интернет-маркетинге сейчас Заполните форму</p>
					     	<br>
                        <input type="text" required="" placeholder="Введите Ваше имя..." name="first_name" value="">
                        <input type="text" required="" placeholder="Введите Ваш E-mail..." name="email" value="">
                        <input type="text" required="" placeholder="Введите Ваш телефон..." name="custom_ref1" value="">
                        <input type="submit" value="забрать курс бесплатно">

                        <input name="custom_ref" type="hidden" value="finance_reklama">
                        <input type="hidden" name="token" value="Eo" />
                        <input type="hidden" name="thankyou_url" value="http://genio.academy/finance/registracia/thank">
                        <input type="hidden" name="start_day" value="0">
                        <input type="hidden" name="forward_data" value="">
                    </form>
				</div>
			</div>
			<div class="col-md-6">
				<center><img src="img/toch_2.png" alt="toch"></center>
					<ol>
						<li>Три готовые стратегии для трех ниш бизнеса: услуги, товарка, инфобиз</li>
						<li> Сертификат от VoskresenskyGroup о прохождении интенсивного курса по созданию воронок продаж по технологии ВП7</li>
						<li>У вас будет возможность трудоустройства в команде маркетологов VG</li>
						<li>Вы сможете вывести бизнес на новый уровень за счет систематизации и автоматизации процессов</li>
						<li> Детальный алгоритм создания и внедрения технологии "Запуск продаж за 7 дней" в любой бизнес
	<div class="hidden"></div></li>
					</ol>
				<center><img src="img/toch_2.png" alt="toch"></center>
			</div>
		</div>
	</div>
</section>

<section class="mans_bg_1">
	<div class="container">
		<div class="row">
			<center><h1>Что вы узнаете?</h1></center>
			<div class="col-md-12">
				<div class="col-md-6">
					<div class="whatyouKnow">
						<div class="bloke_that">
							<img src="img/icon/icon_waht.png" alt="icon01">
						</div>
						<div class="bloke_that">
							Как окружать ЦА по всем фронтам. <br>
							Синергия трафика
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="whatyouKnow">
						<div class="bloke_that">
							<img src="img/icon/icon_waht_4.png" alt="icon01">
						</div>
						<div class="bloke_that">
							Кейсы, примеры и факапы даже очень <br> крупных проектов в Интернете
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-12">
				<div class="col-md-6">
					<div class="whatyouKnow">
						<div class="bloke_that">
							<img src="img/icon/icon_waht_1.png" alt="icon01">
						</div>
						<div class="bloke_that">
							Как окружать ЦА по всем фронтам. <br>
							Синергия трафика
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="whatyouKnow">
						<div class="bloke_that">
							<img src="img/icon/icon_waht_5.png" alt="icon01">
						</div>
						<div class="bloke_that">
							Кейсы, примеры и факапы даже очень <br> крупных проектов в Интернете
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-12">
				<div class="col-md-6">
					<div class="whatyouKnow">
						<div class="bloke_that">
							<img src="img/icon/icon_waht_2.png" alt="icon01">
						</div>
						<div class="bloke_that">
							Как окружать ЦА по всем фронтам. <br>
							Синергия трафика
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="whatyouKnow">
						<div class="bloke_that">
							<img src="img/icon/icon_waht_6.png" alt="icon01">
						</div>
						<div class="bloke_that">
							Кейсы, примеры и факапы даже очень <br> крупных проектов в Интернете
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-12">
				<div class="col-md-6">
					<div class="whatyouKnow">
						<div class="bloke_that">
							<img src="img/icon/icon_waht_3.png" alt="icon01">
						</div>
						<div class="bloke_that">
							Как окружать ЦА по всем фронтам. <br>
							Синергия трафика
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="whatyouKnow">
						<div class="bloke_that">
							<img src="img/icon/icon_waht_7.png" alt="icon01">
						</div>
						<div class="bloke_that">
							Кейсы, примеры и факапы даже очень <br> крупных проектов в Интернете
						</div>
					</div>
				</div>
			</div>
			
			
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="wtah_bottm">
				<h3>Подключайтесь к интенсиву и узнайте,<br>
				как один наш клиент сливал более 600 000 руб ежемесячно</h3>
				<center><button class="butt_clik top">Принять участие</button></center>
			</div>
		</div>
	</div>
</section>

<section class="colizri">
	<div class="container">
		<div class="row">
			<center><h1>Программа интенсива</h1></center>
			<center><center><img src="img/toch_2.png" alt="toch"></center></center>
			<br>
			<div class="col-md-7">
				<div class="spisok">
					<div class="li_spi">
						<img src="img/spisoc.png" alt="списки">
					</div>
					<div class="li_spi">
						<p>Как упаковать свой бизнес так, чтоб в вашей нише исчезли конкуренты.</p>
						<p>Стратегии старта продаж в интернете за 7 дней для трех ниш бизнеса: 
						товары, услуги, обучение.</p>
						<p>Must Have инструменты маркетинга 2018 года.</p>
						<p>Эффективная точка входа трафика: лендинг и сайт.</p>
						<p>Продающий контент, который конвертирует на каждом этапе.</p>
						<p>Рецепт №1. маркетинга для быстрого старта: Как получать клиентов без сайтов 
						и лендингов.</p>
						<p><b>Рецепт №2.</b> маркетинга для быстрого старта: Какой источник трафика самый легкий в настройке и занимает второе место в мире по объему потенциальных лидов.</p>
						<p><b>Рецепт №3.</b>маркетинга для быстрого старта: Как собирать лиды в любой нише, 
						потратив на это 10 минут.</p> 
						<p><b>Рецепт №4.</b>маркетинга для быстрого старта: Как создать посадочную страницу сайта за 2 часа.</p> 
						<p><b>Рецепт №5.</b> маркетинга для быстрого старта: Как отслеживать эффективность каждого канала трафика без CRM системы.</p> 
					</div>
				</div>
			</div>
			<div class="col-md-5">
				<div class="wtah_bottm">
					<img src="img/lolizey.png" alt="колизей">
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="bok_ramka">
				<h3>Домашние задания на интенсиве</h3>
				<p><b>Участники получают в подарок доступ к видеоуроку по созданию чат-бота
				и по настройке бизнес страницы в Facebook прямо во время Интенсива.</b></p>
			</div>
			<div class="wtah_bottm">
				<h3>Подключайтесь к интенсиву и узнайте,<br>
				как один наш клиент сливал более 600 000 руб ежемесячно</h3>
				<center><button class="butt_clik top">Принять участие</button></center>
			</div>
		</div>
	</div>
</section>

<section class="coment">
	<div class="container">
		<div class="row">
			<h1>Отзывы от участников <br>
			наших мероприятий<div class="line_bot_sirion_2"></div> <img src="img/toch_2.png" alt="toch" class="folat"></h1> 
			<div class="col-md-12">
				<center><img src="img/coment.png" alt="комент"></center>
			</div>

		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="wtah_bottm">
				<p class="text_p">ЗАРЕГИСТРИРУЙТЕСЬ И УЗНАЙТЕ, КАК НАШИ СТУДЕНТЫ ПРОДАЮТСВОИ<br> УСЛУГИ ЗАПУСКА <span>ВП7 ЗА 3000$</span><br>
				после того, как внедрили воронку у себя</p>
				<center><button class="butt_clik top">Принять участие</button></center>
			</div>
		</div>
	</div>
</section>

<section class="o">
	<div class="container">
		<div class="row">
			<center><h1>Интенсив подойдет тому,</h1></center>
			<center><center><img src="img/toch_2.png" alt="toch"></center></center>
			<center><p>кто хочет овладеть искусством привлеченияклиентов через интернет <br>
			и автоматизироватьпроцесс взаимодействия с клиентами.</p></center>
			<br>
			<div class="col-md-12">
				<div class="col-md-6">
					<div class="blok_img_o">
						<center><img src="img/icon/icon_1.png" alt="icon1"></center>
						<h4>Опытные предприниматели</h4>
						<p>Смогут разобраться, как найти компетентных<br> подрядчиков и правильно делегировать им<br> продвижение своего бизнеса.</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="blok_img_o">
						<center><img src="img/icon/icon_2.png" alt="icon1"></center>
						<h4>Начинающие предприниматели</h4>
						<p>Поймут, как самим настроить рекламу и привлечь первых клиентов. Смогут выстроить  воронку для своего бизнеса и автоматизировать ее. Познакомятся с другимипредпринимателями на самом тренинге.</p>
					</div>
				</div>
			</div>
			<div class="col-md-12">
				<div class="col-md-6">
					<div class="blok_img_o">
						<center><img src="img/icon/icon_3.png" alt="icon1"></center>
						<h4>Желающие освоить новую профессию</h4>
						<p>Поймут, как зарабатывать большие деньги<br> на продвижении компаний и быть <br>востребованным специалистом.</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="blok_img_o">
						<center><img src="img/icon/icon_4.png" alt="icon1"></center>
						<h4>Маркетологи</h4>
						<p>Узнают о трендах 2018 в маркетинге. Повышая свой <br> уровень навыков, самостоятельно смогут <br>построить и автоматизировать воронку.</p>
					</div>
				</div>
			</div>
			<center><button class="butt_clik top">Принять участие</button></center>
		</div>
	</div>
</section>

<section class="experience">
	<div class="container">
		<div class="row">
			<h1>Интенсив проводят <br>
			и делятся опытом <div class="line_bot_sirion_2"></div> <img src="img/toch_2.png" alt="toch" class="folat"></h1> 
			<br>
			<div class="col-md-12">
				<div class="col-md-6">
					<div class="blok_expe_m_g">
						<center><img src="img/man.png" alt="mag"></center>
						<h4>Ян Воскресенский</h4>
						<p>эксперт по трафику <br>и аналитике</p>
						<ul>
							<li>8 лет опыта массовой лидогенерации;</li>
							<li>Рекорд 4300 лидов в сутки на постоянной основе;</li>
							<li>4,2 млн $ клиентских бюджетов;</li>
							<li>Автор метода СТС:</li>
							<li>Стратегическая Трафик Система;</li>
						</ul>
					</div>
				</div>
				<div class="col-md-6">
					<div class="blok_expe_m_g">
						<center><img src="img/girl.png" alt="mag"></center>
						<h4>Слава Воскресенская</h4>
						<p>специалист по внедрению <br> систем продаж</p>
						<ul>
							<li>6 лет опыта построения продающих систем в Интернете</li>
							<li>Более 20 продающих воронок для бизнеса</li>
							<li>Автор методики “Запуск за 7 дней”</li>
						</ul>
					</div>
				</div>
			</div>
			<center><button class="butt_clik top">Принять участие</button></center>
		</div>
	</div>
</section>
	<!-- Здесь пишем код -->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-7">
				<h1><img src="img/toch_2.png" alt="toch" class="folatd"> <div class="line_bot_sirion_2f"></div> </h1> 
				<div class="col-md-6">
					<div class="bolk_f_nam">
						<h2>01.</h2>
						<p>Без пересказа американских тренингов.</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="bolk_f_nam">
						<h2>02.</h2>
						<p>Только практический опыт действующего практика Интернет-трафика.</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="bolk_f_nam">
						<h2>03.</h2>
						<p>Реальные примеры успешных кейсов СНГ.</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="bolk_f_nam">
						<h2>04.</h2>
						<p>Работа на увеличение прибыли за счет оптимизации трафик-системы.</p>
					</div>
				</div>
			</div>
			<div class="col-md-5">
				<div class="bolk_formF">
					     <form action="http://email.genio.academy/add_subscriber.html" accept-charset="utf-8" method="post">
					     	<h1>Получите доступ</h1>
					     	<p>к самому откровенному Интенсиву сезона и убедитесь, что работает в интернет-маркетинге сейчас Заполните форму</p>
					     	<br>
                        <input type="text" required="" placeholder="Введите Ваше имя..." name="first_name" value="">
                        <input type="text" required="" placeholder="Введите Ваш E-mail..." name="email" value="">
                        <input type="text" required="" placeholder="Введите Ваш телефон..." name="custom_ref1" value="">
                        <input type="submit" value="забрать курс бесплатно">

                        <input name="custom_ref" type="hidden" value="finance_reklama">
                        <input type="hidden" name="token" value="Eo" />
                        <input type="hidden" name="thankyou_url" value="http://genio.academy/finance/registracia/thank">
                        <input type="hidden" name="start_day" value="0">
                        <input type="hidden" name="forward_data" value="">
                    </form>
				</div>
			</div>
		</div>
	</div>
</footer>


	<div class="loader">
		<div class="loader_inner"></div>
	</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]
-->

	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/waypoints/waypoints.min.js"></script>
	<script src="libs/animate/animate-css.js"></script>
	<script src="libs/plugins-scroll/plugins-scroll.js"></script>
	<script src="libs/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
	<script src="js/common.js"></script>
	
</body>
</html>

